source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'geocoder', '~> 1.4'
gem 'redis', '~> 3.2'
gem 'ip2location_ruby'
gem 'puma', '~> 3.0'
gem 'countries'

group :development, :test do
  gem 'byebug', platform: :mri
  # Use rspec for BDD
  # gem 'rspec-rails', '~> 3.5'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
